# MediaExperience

./: .gitignore  README.md
src/: MediaExperience.sln
src/MediaExperience.UWP.RemoteController/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaExperience.UWP.RemoteController.csproj  MediaExperience.UWP.RemoteController_TemporaryKey.pfx  Package.appxmanifest
src/MediaExperience.UWP.RemoteController/Properties/: AssemblyInfo.cs
src/MediaExperience/MediaExperience/: App.xaml  App.xaml.cs  MediaExperience.csproj  Protocol.cs  Secrets.cs  TaskUtilities.cs
src/MediaExperience/MediaExperience.Android/: MainActivity.cs  VideoSurface.cs  (+5 more)
src/MediaExperience/MediaExperience/Bootstrap/: BootstrapBase.cs
src/MediaExperience/MediaExperience/Commands/: AsyncCommand.cs
src/MediaExperience/MediaExperience/Controls/: VideoView.cs
src/MediaExperience/MediaExperience/Models/: Video.cs
src/MediaExperience/MediaExperience/Services/: IVideoService.cs  VideoService.cs
src/MediaExperience/MediaExperience/ViewModels/: MainViewModel.cs  VideoViewModel.cs
src/MediaExperience/MediaExperience/Views/: MainPage.xaml  MainPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
src/Microsoft.ConnectedDevices.iOS/: ApiDefinitions.cs  Microsoft.ConnectedDevices.iOS.csproj  StructsAndEnums.cs
src/Plugin.Rome/: IRomeService.cs  IRomeServiceUpdater.cs  Plugin.Rome.csproj  RomeRemoteSystem.cs  RomeService.cs  RomeServiceUpdater.cs
src/Plugin.Rome.Android/: Plugin.Rome.Android.csproj  RomeService.cs  packages.config
src/Plugin.Rome.UWP/: Plugin.Rome.UWP.csproj  RomeService.cs
(+64 files in other folders)
